# my-java-demo

./: .gitignore  README.md
spring-boot-dubbo-demo/: .gitignore  README.md  pom.xml
spring-boot-dubbo-demo/spring-boot-dubbo-base/: pom.xml
spring-boot-dubbo-demo/spring-boot-dubbo-base/src/main/java/com/sans/base/dto/: ProviderTestDTO.java
spring-boot-dubbo-demo/spring-boot-dubbo-base/src/main/java/com/sans/base/service/: IProviderService.java
spring-boot-dubbo-demo/spring-boot-dubbo-base/src/main/java/com/sans/base/vo/: ResultVO.java
spring-boot-dubbo-demo/spring-boot-dubbo-consumer/: pom.xml
spring-boot-dubbo-demo/spring-boot-dubbo-consumer/src/main/java/com/sans/consumer/: ConsumerApplication.java  ConsumerController.java
spring-boot-dubbo-demo/spring-boot-dubbo-consumer/src/main/resources/: application.yml
spring-boot-dubbo-demo/spring-boot-dubbo-consumer/src/test/java/com/sans/consumer/: ConsumerApplicationTests.java
spring-boot-dubbo-demo/spring-boot-dubbo-provider/: pom.xml
spring-boot-dubbo-demo/spring-boot-dubbo-provider/src/main/java/com/sans/provider/: ProviderApplication.java  ProviderServiceImpl.java
spring-boot-dubbo-demo/spring-boot-dubbo-provider/src/main/resources/: application.yml
spring-boot-dubbo-demo/spring-boot-dubbo-provider/src/test/java/com/sans/provider/: ProviderApplicationTests.java
spring-boot-mp-demo/: .gitignore  README.md  pom.xml
spring-boot-mp-demo/src/main/java/com/mp/demo/: DemoApplication.java
spring-boot-mp-demo/src/main/java/com/mp/demo/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
spring-boot-mp-demo/src/main/java/com/mp/demo/controller/: DeptInfoController.java  UserInfoController.java  UserInfoPlusController.java
spring-boot-mp-demo/src/main/java/com/mp/demo/dao/: DeptInfoDao.java  UserInfoDao.java
spring-boot-mp-demo/src/main/java/com/mp/demo/entity/: DeptInfoEntity.java  UserInfoEntity.java
spring-boot-mp-demo/src/main/java/com/mp/demo/serivce/: DeptInfoService.java  UserInfoService.java
spring-boot-mp-demo/src/main/resources/: application.yml
spring-boot-mp-demo/src/main/resources/mapper/: UserInfoDao.xml
spring-boot-security-demo/: README.md  pom.xml
spring-boot-security-demo/sql/: sans_security.sql
spring-boot-security-demo/src/main/java/com/sans/: SpringBootSecurityDemoApplication.java
spring-boot-security-demo/src/main/java/com/sans/common/config/: JWTConfig.java  SecurityConfig.java
spring-boot-security-demo/src/main/java/com/sans/common/util/: JWTTokenUtil.java  ResultUtil.java  SecurityUtil.java
spring-boot-security-demo/src/main/java/com/sans/controller/: AdminController.java  IndexController.java  UserController.java
spring-boot-security-demo/src/main/java/com/sans/core/dao/: SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
spring-boot-security-demo/src/main/java/com/sans/core/entity/: SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
spring-boot-security-demo/src/main/java/com/sans/core/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
spring-boot-security-demo/src/main/java/com/sans/core/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
spring-boot-security-demo/src/main/java/com/sans/security/: UserAuthenticationProvider.java  UserPermissionEvaluator.java
spring-boot-security-demo/src/main/java/com/sans/security/entity/: SelfUserEntity.java
spring-boot-security-demo/src/main/java/com/sans/security/handler/: UserAuthAccessDeniedHandler.java  UserAuthenticationEntryPointHandler.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java
spring-boot-security-demo/src/main/java/com/sans/security/jwt/: JWTAuthenticationTokenFilter.java
spring-boot-security-demo/src/main/java/com/sans/security/service/: SelfUserDetailsService.java
spring-boot-security-demo/src/main/resources/: application.yml
spring-boot-security-demo/src/main/resources/mapper/: SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
spring-boot-security-demo/src/test/java/com/sans/: SpringBootSecurityDemoApplicationTests.java
spring-boot-shiro-demo/: README.md  pom.xml
spring-boot-shiro-demo/sql/: my_shiro.sql
spring-boot-shiro-demo/src/main/java/com/sh/demo/: DemoApplication.java
spring-boot-shiro-demo/src/main/java/com/sh/demo/common/config/: ShiroConfig.java
spring-boot-shiro-demo/src/main/java/com/sh/demo/common/constant/: RedisConstant.java
spring-boot-shiro-demo/src/main/java/com/sh/demo/common/exception/: MyShiroException.java
spring-boot-shiro-demo/src/main/java/com/sh/demo/common/shiro/: ShiroRealm.java  ShiroSessionIdGenerator.java  ShiroSessionManager.java
spring-boot-shiro-demo/src/main/java/com/sh/demo/common/util/: SHA256Util.java  ShiroUtils.java  SpringUtil.java
spring-boot-shiro-demo/src/main/java/com/sh/demo/controller/: UserLoginController.java  UserMenuController.java  UserRoleController.java
spring-boot-shiro-demo/src/main/java/com/sh/demo/core/dao/: SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
spring-boot-shiro-demo/src/main/java/com/sh/demo/core/entity/: SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
spring-boot-shiro-demo/src/main/java/com/sh/demo/core/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
spring-boot-shiro-demo/src/main/java/com/sh/demo/core/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
spring-boot-shiro-demo/src/main/resources/: application.yml
spring-boot-shiro-demo/src/main/resources/mapper/: SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
(+2 files in other folders)
